<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ config.APP_NAME }}</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    <link href="{{ url_for('static', filename='css/blog.css') }}" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col"></div>
            <div class="col text-center">
                <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">
                    {{ config.APP_NAME }}
                </a>
            </div>
            <div class="col text-end">
                {% block search %}{% endblock %}
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline">
            <a class="nav-item nav-link link-body-emphasis" href="{{ url_for('list_all') }}">
                Recipes
            </a>
            {% if not is_fully_authenticated() %}
                <a class="nav-item nav-link link-body-emphasis" href="{{ url_for('login') }}">
                    Login
                </a>
            {% else %}
                <a class="nav-item nav-link link-body-emphasis" href="{{ url_for('logout') }}">
                    Logout [{{ g.username }}]
                </a>
            {% endif %}
        </nav>
    </div>
</div>

<main class="container">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary-emphasis">Bread</strong>
                    <h3 class="mb-0">Pizza</h3>
                    <p class="card-text mb-auto">
                        Pizza generally consists of a crust covered in sauce, layered with toppings and finally with a
                        layer of cheese on top.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Pizza"
                       class="icon-link gap-1 icon-link-hover stretched-link">
                        Details
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="{{ url_for('static', filename='img/pizza.jpg') }}" alt="pizza">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success-emphasis">Beef</strong>
                    <h3 class="mb-0">Hamburger</h3>
                    <p class="mb-auto">A hamburger, or simply burger, is a food consisting of fillings—usually a patty
                        of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
                    <a href="https://en.wikipedia.org/wiki/Hamburger"
                       class="icon-link gap-1 icon-link-hover stretched-link">
                        Details
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="{{ url_for('static', filename='img/hamburger.jpg') }}" alt="hamburger">
                </div>
            </div>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-primary" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row g-5">
        <div class="col-md-8">
            {% block main %}{% endblock %}
        </div>

        <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
                <div>
                    <h4 class="fst-italic">Recent recipes</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                               href="https://en.wikipedia.org/wiki/Pizza">
                                <img src="{{ url_for('static', filename='img/pizza.jpg') }}" alt="pizza" height="96">
                                <div class="col-lg-8">
                                    <h6 class="mb-0">Pizza</h6>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                               href="https://en.wikipedia.org/wiki/Hamburger">
                                <img src="{{ url_for('static', filename='img/hamburger.jpg') }}" alt="hamburger"
                                     height="96">
                                <div class="col-lg-8">
                                    <h6 class="mb-0">Hamburger</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p>
        Flask Cookbook
    </p>
    <p class="mb-0">
        <a href="#top">Back to top</a>
    </p>
</footer>

<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>